{
  "name": "La Trattoria — Gestion de la carte",
  "short_name": "La Carte",
  "description": "Formules, plats, boissons et cocktails : photos, descriptifs et marges de la carte de La Trattoria.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F1EA",
  "theme_color": "#A51822",
  "icons": [
    { "src": "icones/icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icones/icone-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icones/icone-512-masquable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
